<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <style>
    body {
        background: #444;
        color: #FFF;
        font-family: sans-serif, HelveticaNeue-Light, sans-serif;
    }
    p,a {color: #ccc}
    hr {clear: both; margin: 10px 0}
    input {
        display:none; 
        margin:10px;
    }
    input + label {
        display:inline-block;
        color: #ccc;
        border:1px solid #FF4700;
        font-size:16px;
        text-align:center;
        margin: 2px 0 2px 0;
        padding: 10px 0;
    }
    input[type=submit] + label {
        width: 300px;
        font-size: 32px;
        border-radius: 30px;
    }
    input[type=radio]:checked + label, input[type=submit] + label { 
        background: #FF4700;
        color: #FFF;
    }
    .left { border-radius: 20px 0 0 20px; border-right: 0; width: 70px}
    .mid {border-right: 0}
    .right { border-radius: 0 20px 20px 0; width: 70px}
    .triple {width: 65px}
    .middle {width: 150px}
    .narrow {width: 40px}
    .flushright {float: right; margin-bottom: 10px}
    .center {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    #save_button_placeholder + label {visibility: hidden;}
    #save_button_background {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: #333;
        box-shadow: #000 0 0 20px 10px;
    }
    </style>
</head>
<body>
    <form id="form" class="center" onsubmit="return onSubmit(this)">
        Seconds hand:
        <div class="flushright">
            <input
                type="radio" id="seconds0" name="seconds_mode" value="0"><label for="seconds0" class="left triple">Off</label><input 
                type="radio" id="seconds1" name="seconds_mode" value="1"><label for="seconds1" class="mid middle">Off if low battery</label><input
                type="radio" id="seconds2" name="seconds_mode" value="2"><label for="seconds2" class="right triple">On</label>
        </div>
        <hr>
        Battery indicator:
        <div class="flushright">
            <input
                type="radio" id="battery0" name="battery_mode" value="0"><label for="battery0" class="left triple">Off</label><input 
                type="radio" id="battery1" name="battery_mode" value="1"><label for="battery1" class="mid middle">If battery is low</label><input
                type="radio" id="battery2" name="battery_mode" value="2"><label for="battery2" class="right triple">On</label>
        </div>
        <hr>
        Bluetooth indicator:
        <div class="flushright">
            <input
                type="radio" id="bluetooth0" name="bluetooth_mode" value="0"><label for="bluetooth0" class="left triple">Off</label><input 
                type="radio" id="bluetooth1" name="bluetooth_mode" value="1"><label for="bluetooth1" class="mid middle">If disconnected</label><input
                type="radio" id="bluetooth2" name="bluetooth_mode" value="2"><label for="bluetooth2" class="right triple">On</label>
        </div>
        <hr>
        Date display and language:
        <div class="flushright">
            <input
                type="radio" id="date0" name="date_mode" value="0"><label for="date0" class="left narrow">Off</label><input 
                type="radio" id="date1" name="date_mode" value="1"><label for="date1" class="mid narrow">EN</label><input 
                type="radio" id="date2" name="date_mode" value="2"><label for="date2" class="mid narrow">DE</label><input 
                type="radio" id="date3" name="date_mode" value="3"><label for="date3" class="mid narrow">ES</label><input 
                type="radio" id="date4" name="date_mode" value="4"><label for="date4" class="mid narrow">FR</label><input
                type="radio" id="date5" name="date_mode" value="5"><label for="date5" class="mid narrow">IT</label><input
                type="radio" id="date6" name="date_mode" value="6"><label for="date6" class="right narrow">SE</label>
        </div>
        <hr>
        <div class="flushright">
            <input
                type="radio" id="graphics0" name="graphics_mode" value="0"><label for="graphics0" class="left">Black</label><input 
                type="radio" id="graphics1" name="graphics_mode" value="1"><label for="graphics1" class="right">White</label>
        </div>
        Color<br>scheme:
        <hr>
        <div class="flushright">
            <input
                type="radio" id="connlost0" name="connlost_mode" value="0"><label for="connlost0" class="left">Ignore</label><input 
                type="radio" id="connlost1" name="connlost_mode" value="1"><label for="connlost1" class="right">Vibrate</label>
        </div>
        If lost phone<br>connection:
        <hr>
        <p>
        This is an open source app: <a href="https://github.com/bertfreudenberg/PebbleONE">Here is the source code</a>.
        Contributions are highly welcome!<br>
        -- Bert Freudenberg, January 2014
        </p>
        <br>
        <input type="submit" id="save_button_placeholder" value="Save"><label for="save_button_placeholder">Save</label>
        <div id="save_button_background">
            <div class="center">
                <input type="submit" id="save" value="Save"><label for="save">Save</label>
            </div>
        </div>
    </form>
    <script>
        var config = JSON.parse(decodeURIComponent('"REPLACE_ME_AT_RUNTIME"'));
        for (var which in config) {
            if (form[which]) for (var i = 0; i < form[which].length; i++) {
                var radio = form[which][i];
                radio.checked = radio.value == config[which];
            }
        }
        function onSubmit(e) {
            var result = {};
            var inputs = form.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++)
                if (inputs[i].checked)
                    result[inputs[i].name] = parseInt(inputs[i].value);
            window.location.href = "pebblejs://close#" + encodeURIComponent(JSON.stringify(result));
            return false;
        }
    </script>
</body>
